spring.application.name=relationships
spring.datasource.url=jdbc:mysql://localhost:3306/relationshipsss
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

