spring.application.name=DojoandNinjas
spring.datasource.url=jdbc:mysql://localhost:3306/DojoandNinjas
spring.datasource.username=root
spring.datasource.password=Root#Root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
